{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],  // Added DOM libs for better type support
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,  // Enable project references
    "resolveJsonModule": true,  // Allow importing JSON files

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "esModuleInterop": true,  // Better interop with CommonJS modules
    "allowSyntheticDefaultImports": true,  // Allow default imports from modules with no default export

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true  // Helps with case sensitivity issues
  },
  "include": ["vite.config.ts", "cypress.config.ts"]  // Added cypress config
}
